
server.port=9998
server.servlet.context-path=/unityProxy

imagga.key=acc_0f90e8901325055
imagga.secret=2eaf6c65075d8ef5220f8e031d04c269
gpt.key=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
google.key=AIzaSyCLXY-8Ggh3q7ov-Oh2uXLFyFirxMMNLEE